<!DOCTYPE html>
<html>
<head>
  <title>Intro to R Markdown</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_slides_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_slides_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_slides_files\rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="slides_slides_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_slides_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Intro to R Markdown</h1>
    <p>Ranae Dietzel</p>
  </header>

  
  
<section id="r-markdown-presentation-made-with-r-markdown" class="slide level2">
<h2>R Markdown Presentation made with R Markdown</h2>
<center>
<img src="images/inception_top.gif" width="800px"/>
</center>
</section>
<section id="why-r-markdown" class="slide level2">
<h2>Why R Markdown?</h2>
<ul>
<li>Need structured words to communicate your analyses and figures<br />
</li>
<li>Formatting is the worst<br />
</li>
<li>R Markdown helps you easily combine words, code, and figures<br />
</li>
<li><strong>Helps with reproducibility BIG TIME</strong><br />

<center>
<img src="images/inception_page.gif" width="400px"/>
</center></li>
</ul>
</section>
<section id="what-can-r-markdown-make" class="slide level2">
<h2>What can R Markdown make?</h2>
<ul>
<li>Everything, try me</li>
</ul>
</section>
<section id="presentations" class="slide level2">
<h2>Presentations</h2>
<ul>
<li>Options</li>
</ul>
</section>
<section id="reports" class="slide level2">
<h2>Reports</h2>
<ul>
<li>html<br />
</li>
<li>pdf<br />
</li>
<li>even Word</li>
</ul>
</section>
<section id="journal-articles" class="slide level2">
<h2>Journal Articles</h2>
<ul>
<li>Mostly for Statistics journals<br />
</li>
<li>Any Ecology journals?</li>
</ul>
</section>
<section id="websites" class="slide level2">
<h2>Websites</h2>
<ul>
<li>Static page</li>
<li>Whole site</li>
</ul>
</section>
<section id="books" class="slide level2">
<h2>Books</h2>
<ul>
<li>Bookdown</li>
</ul>
</section>
<section id="what-if-i-like-formattingam-a-perfectionist" class="slide level2">
<h2>What if I like formatting/am a perfectionist?</h2>
<ul>
<li>Free to make adjustments with LaTex, HTML, or CSS right in your document<br />
</li>
<li>Also free to make entire templates or themes</li>
</ul>
<p>My favorite part about R Markdown is that I have no idea how it works.</p>
</section>
<section id="there-is-a-very-thorough-book-on-r-markdown-by-yihui-xie-j.j.-allaire-and-garrett-grolemund" class="slide level2">
<h2>There is a very thorough book on R Markdown by Yihui Xie, J.J. Allaire, and Garrett Grolemund</h2>
<center>
<img src="images/cover.png" width="400px"/>
</center>
</section>
<section id="notebooks" class="slide level2">
<h2>Notebooks</h2>
<center>
<img src="images/inception_awake.gif" width="400px"/>
</center>
</section>
<section id="three-rmarkdown-options-in-rstudio" class="slide level2">
<h2>Three Rmarkdown options in RStudio</h2>
<ul>
<li>ioslides (html)<br />
</li>
<li>Slidy (html)<br />
</li>
<li>Beamer (pdf)</li>
</ul>
<p>*ioslides has more default styling than Slidy, but both can be changed using a styling sheet (CSS)</p>
</section>
<section id="yaml-options" class="slide level2">
<h2>YAML Options</h2>
<ul>
<li>Rendering – <code>incremental: true</code><br />
</li>
<li>Screen size –<code>widescreen: true</code><br />
</li>
<li>Text size – <code>smaller: true</code><br />
</li>
<li>Transiton speed – <code>transition: slower</code><br />
</li>
<li>Custom CSS – <code>css: styles.css</code><br />
</li>
<li>Add a logo – <code>logo:logo.png</code><br />
</li>
<li>Lines and tabs are important in YAML!</li>
</ul>
</section>
<section id="slide-basics" class="slide level2">
<h2>Slide basics</h2>
<ul>
<li><code>#</code> makes a new slide with huge letters<br />
</li>
<li><code>##</code> makes a new slide and begins the header of it.<br />
</li>
<li><code>----</code> also makes a new slide<br />
</li>
<li>All other RMarkdown applies
<ul>
<li><code>*</code> followed by a space creates bullets<br />
</li>
<li>Two tabs, a <code>-</code> and a space creates subpoints</li>
</ul></li>
</ul>
</section>
<section id="your-turn" class="slide level2 cover white">
<h2>Your turn</h2>
<p><img src="images/your_turn.jpg" class="cover height" /></p>
<p style="color:black">
<p>
Open up a ioslides presentation and make some YAML adjustments.
</p>
<p>
Make one text-only slide that briefly outlines your morning.
</p>
<p>
Follow with a slide showing demo code and another slide showing a demo plot.
</p>
</section>
<section id="tables" class="slide level2">
<h2>Tables</h2>
<ul>
<li>Tables are also the same as in Rmarkdown<br />
</li>
<li><em><code>kable(summary)</code> or <code>kable(df)</code></em><br />
</li>
<li><code>pander::pander(lm( y~ x))</code><br />
</li>
<li><code>xtable::xtable(summary)</code></li>
</ul>
</section>
<section id="a-tiny-bit-of-html" class="slide level2">
<h2>A tiny bit of html</h2>
<ul>
<li>Two-column layout</li>
</ul>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;columns-2&quot;</span><span class="kw">&gt;</span>
  ![](image.png)

  - Bullet 1
  - Bullet 2
  - Bullet 3
<span class="kw">&lt;/div&gt;</span></code></pre></div>
</section>
<section id="a-tiny-bit-of-html-1" class="slide level2">
<h2>A tiny bit of html</h2>
<ul>
<li>Change text color</li>
</ul>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;red2&quot;</span><span class="kw">&gt;</span>
This text is red
<span class="kw">&lt;/div&gt;</span></code></pre></div>
<div class="red">
<p>This text was supposed to be red.</p>
</div>
</section>
<section id="change-css-on-slide-by-slide-basis" class="slide level2">
<h2>Change css on slide-by-slide basis</h2>
<ul>
<li><code>## Your turn { .cover .white }</code></li>
</ul>
<center>
<img src="images/inception_iguess.gif" width="400px"/>
</center>
</section>
<section id="code-highlighting" class="slide level2">
<h2>Code highlighting</h2>
<ul>
<li>Make some of your code stand out by making it bold<br />
</li>
<li>Pushing the <code>h</code> button will make the non-highlighted code fade</li>
</ul>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html">### <span class="kw">&lt;b&gt;</span>
x <span class="er">&lt;</span>- 10
y <span class="er">&lt;</span>- x * 2
 ### <span class="kw">&lt;/b&gt;</span></code></pre></div>
</section>
<section id="presenter-mode" class="slide level2">
<h2>Presenter mode</h2>
<ul>
<li>Rmarkdown offers a presenter mode (<code>p</code>)</li>
<li>Shows presenter notes and a thumbnail of the next slide<br />
</li>
<li>Enable presenter mode by adding <code>?presentme=true</code> to the URL of the presentation<br />
</li>
<li>Add presenter notes by</li>
</ul>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;notes&quot;</span><span class="kw">&gt;</span>
This is my *note*.

- It can contain markdown
- like this list

<span class="kw">&lt;/div&gt;</span></code></pre></div>
</section>
<section id="alternate-formats" class="slide level2">
<h2>Alternate formats</h2>
<ul>
<li>In addition to CSS templates, you may find alternate presentation formats<br />
</li>
<li>For example, we use <a href="https://shwr.me/"><code>shower</code></a> for our class slides</li>
</ul>
</section>
<section id="questions" class="slide level2">
<h2>Questions?</h2>
<center>
<img src="images/inception_questions.gif" width="800px"/>
</center>
</section>
<section id="your-turn-1" class="slide level2 cover white">
<h2>Your turn</h2>
<p><img src="images/your_turn.jpg" class="cover height" /></p>
<p style="color:black">
<p>
Alter your slides by highlighting some of the code.
</p>
<p>
Add an image and adjust the size and center the image using html..
</p>
<p>
Make notes for a few slides and try out presenter mode.
</p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_slides_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
